[tox]
isolated_build = true
envlist = py38, lint

[testenv]
description = Run tests and measure coverage
allowlist_externals = poetry
deps =
    pretend
    pytest
    pytest-cov
commands =
    pytest --cov=nexrates

[testenv:lint]
description = Run all pre-commit hooks
deps = pre-commit >= 2.5.1
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:mypy]
deps = mypy
commands =
    mypy src

[flake8]
max-line-length = 96
exclude = .git,.tox,.tmp
per-file-ignores =
    data.py: E221
    routes.py: B008
